<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>PackageComponentInformation__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>MetadataLogInformation__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>PackageInformation__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>CaseContactRole</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>EnviromentInformation__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>OpportunityContactRole</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Lead</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>ReleaseInformation__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Macro</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>DandBCompany</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>ForecastingCategoryMapping</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Order</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>FeedItem</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>SOSSession</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Account</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Task</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>DeploymentDetailsInformation__c</members>
        <name>CustomObject</name>
    </types>
    <version>33.0</version>
</Package>
